# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# build_trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# Building AI is now mainly hard-coded. The AI will estimate how much it gains yearly from each building,
# convert the value to ducats, and take the building with biggest yearly return as a percentage of the build cost.
# If lower than 1%, the AI will not consider the yearly return worth it.
# It will also require higher yearly return if the economy in not in prime shape.
# Forts' value also get converted to a yearly return based on terrain and strategic position, as well as available budget for fort maintenance.

# AI can still be modded though; it will multiply the yearly return with the value of ai_will_do.
# If you don't want the AI to build a building at all, make ai_will_do become 0.
# AI will consider each building to be worth 0.01 ducats per year as a base, so making ai_will_do above cost will have them build it at some point.
# It will still check whether it can afford a building before doing so though, but may save up to it.

#Anbennar
fort_magic = {
	cost = 1500
	time = 30

	make_obsolete = fort_17th
	
	modifier = {
		fort_level = 1
		local_defensiveness = 1.5
	}

	onmap = yes
	
	influencing_fort = yes
	
	#indestructible = yes
	
	ai_will_do = {
		factor = 0 #Lots of logic in code instead, that multiplies with this value
	}
}

world_tree_lvl_1 = {
	cost = 2000
	time = 60
	
	indestructible = yes
	influencing_fort = yes
	
	modifier = {
		prestige_decay = -0.01
		infantry_shock = 0.5
		global_manpower_modifier = 0.1
		infantry_fire = -0.25
		technology_cost = 0.1
		global_institution_spread = -0.33
		allowed_num_of_buildings = -10
		local_defensiveness = 0.15
		fort_level = 4
	}
	
	build_trigger = {
		has_building = world_tree_lvl_1
	}
	
	on_built = {
		hidden_effect = { 
			set_global_flag = world_tree_lvl_1
			remove_building = marketplace
			remove_building = trade_depot
			remove_building = stock_exchange
			remove_building = courthouse
			remove_building = town_hall
			remove_building = university
			remove_building = workshop
			remove_building = counting_house
			remove_building = temple
			remove_building = cathedral
			remove_building = barracks
			remove_building = training_fields
			remove_building = regimental_camp
			remove_building = conscription_center
			remove_building = fort_15th
			remove_building = fort_16th
			remove_building = fort_17th
			remove_building = fort_18th
			remove_building = manufactory
			remove_building = furnace
			FROM = { country_event = { id = worldtree.1 } }
		}
    }
	
	on_destroyed = {
		if = {
			limit = { NOT = { has_global_flag = world_tree_destroyed has_building = world_tree_lvl_2 } }
			hidden_effect = { add_building = world_tree_lvl_1 }
		}
    }
	
	ai_will_do = {
		factor = 0
	}
}

world_tree_lvl_2 = {
	cost = 2000
	time = 120
	
	indestructible = yes
	influencing_fort = yes
	
	modifier = {
		prestige_decay = -0.01
		infantry_shock = 1.0
		global_manpower_modifier = 0.15
		infantry_fire = -0.5
		technology_cost = 0.15
		global_institution_spread = -0.5
		allowed_num_of_buildings = -10
		local_defensiveness = 0.3
		fort_level = 6
	}
	
	build_trigger = {
		has_building = world_tree_lvl_2
	}
	
	on_built = {
		hidden_effect = { remove_building = world_tree_lvl_1 }
		hidden_effect = { FROM = { country_event = { id = worldtree.2 } } }
    }
	
	on_destroyed = {
		if = {
			limit = { NOT = { has_global_flag = world_tree_destroyed has_building = world_tree_lvl_3  } }
			hidden_effect = { add_building = world_tree_lvl_2 }
		}
    }
	
	ai_will_do = {
		factor = 0
	}
}

world_tree_lvl_3 = {
	cost = 2000
	time = 180
	
	indestructible = yes
	influencing_fort = yes
	
	modifier = {
		prestige_decay = -0.02
		infantry_shock = 2.0
		global_manpower_modifier = 0.25
		infantry_fire = -1.0
		technology_cost = 0.2
		global_institution_spread = -0.75
		allowed_num_of_buildings = -10
		fort_level = 8
		local_defensiveness = 0.5
	}
	
	build_trigger = {
		has_building = world_tree_lvl_3
	}
	
	on_built = {
		hidden_effect = { remove_building = world_tree_lvl_2 }
		hidden_effect = { FROM = { country_event = { id = worldtree.3 } } }
    }
	
	on_destroyed = {
		if = {
			limit = { NOT = { has_global_flag = world_tree_destroyed  } }
			hidden_effect = { add_building = world_tree_lvl_3 }
		}
    }
	
	ai_will_do = {
		factor = 0
	}
}

world_tree_root = {
	cost = 100
	time = 12
	
	indestructible = yes
	
	modifier = {
		local_development_cost = 0.75
		trade_goods_size_modifier = 0.25
		allowed_num_of_buildings = -2
		local_missionary_strength = 0.02
		local_governing_cost = -0.2
		local_hostile_movement_speed = -0.15
		local_monthly_devastation = -0.05
	}
	
	build_trigger = {
		has_building = world_tree_root
	}
	
	on_built = {
		hidden_effect = {
			if = { 
				limit = { has_global_flag = world_tree_destroyed }
				add_building = world_tree_dead_root
				remove_building = world_tree_root
			}
		}
	}
	
	on_destroyed = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = world_tree_destroyed  } }
				add_building = world_tree_root
			}
		}
    }
	
	ai_will_do = {
		factor = 0
	}
}

world_tree_dead_root = {
	cost = 100
	time = 3
	
	indestructible = yes
	
	modifier = {
		local_development_cost = 1
		trade_goods_size_modifier = -0.5
		allowed_num_of_buildings = -2
		local_hostile_movement_speed = -0.1
		local_friendly_movement_speed = -0.1
	}
	
	build_trigger = {
		has_building = world_tree_dead_root
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_destroyed = {
		if = {
			limit = { NOT = { has_building = destroying_root } }
			hidden_effect = { add_building = world_tree_dead_root }
		}
    }
}

destroyed_world_tree = {
	cost = 100
	time = 3

	indestructible = yes
	
	build_trigger = {
		has_building = destroyed_world_tree
	}
	
	modifier = {
		local_development_cost = 1
		trade_goods_size_modifier = -1
		allowed_num_of_buildings = -6
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_destroyed = {
		hidden_effect = { add_building = destroyed_world_tree }
    }
}

destroying_root = {
	cost = 200
	time = 18
	
	build_trigger = {
		has_building = destroying_root
	}
	
	modifier = {
	}
	
	on_built = {
		hidden_effect = {
			remove_building = world_tree_dead_root
			remove_building = destroying_root
		}
    }
	
	ai_will_do = {
		factor = 0
	}
}

railway_work = {
	cost = 15
	time = 30
	
	indestructible = yes
	
	build_trigger = {
	}
	
	modifier = {
	}
	
	on_built = {
		hidden_effect = {
			remove_building = railway_work
			if = {
				limit = { has_province_modifier = dwarovar_rail }
				remove_province_modifier = dwarovar_rail
				add_permanent_province_modifier = {
					name = restored_rail
					duration = -1
				}
				province_event = { id = diggy.36 }
			}
			else_if = {
				limit = { has_province_modifier = restored_rail }
				remove_province_modifier = restored_rail
				add_permanent_province_modifier = {
					name = advanced_rail
					duration = -1
				}
				province_event = { id = diggy.42 }
			}
		}
    }
	
	ai_will_do = {
		factor = 0
	}
}

digging_deeper = {
	cost = 1
	time = 12
	
	indestructible = yes
	
	build_trigger = {
	}
	
	modifier = {
	}
	
	on_built = {
		hidden_effect = {
			remove_building = digging_deeper
			if = {
				limit = { is_capital = yes }
				upgrade_hold_capital = yes
			}
			else = {
				upgrade_hold = yes
			}
			province_event = { id = diggy.1 }
		}
    }
	
	on_destroyed = {
		hidden_effect = {
			if = {
				limit = { is_capital = yes }
				set_variable = { cons_prog = 0.5 }
			}
		}
	}
	
	ai_will_do = {
		factor = 0
	}
}

ziggurat_of_surakel = {
	cost = 1000
	time = 120
	
	build_trigger = {
		has_building = ziggurat_of_surakel
		# owner = { NOT = { num_of_owned_provinces_with = { value = 2 has_building = ziggurat_of_surakel } } }
	}
	
	modifier = {
		allowed_num_of_buildings = 1
		local_missionary_strength = -0.08
		prestige = 1
	}
	
	on_built = {
		hidden_effect = {
			province_event = {
				id = dartaxagerdim_events.4
				days = 0
			}
			set_country_flag = ziggurat_of_surakel_built
		}
    }
	
	ai_will_do = {
		factor = 0
	}
	
	on_destroyed = {
		add_prestige = 20
		add_treasury = 500
    }
}

garden_of_secrets_0 = {
	cost = 100
	time = 120
	
	indestructible = yes
	
	build_trigger = {
		has_building = garden_of_secrets_0
	}
	
	modifier = {
		global_tax_income = -12
	}

	ai_will_do = {
		factor = 0
	}
}

garden_of_secrets_1 = {
	cost = 100
	time = 120

	indestructible = yes
	
	build_trigger = {
		has_building = garden_of_secrets_1
	}
	
	modifier = {
		global_tax_income = -12
		spy_offence = 0.3
	}
	
	on_built = {
		hidden_effect = { remove_building = garden_of_secrets_0 }
    }

	ai_will_do = {
		factor = 0
	}
}

garden_of_secrets_2 = {
	cost = 100
	time = 120
	
	indestructible = yes
	
	build_trigger = {
		has_building = garden_of_secrets_2
	}
	
	modifier = {
		global_tax_income = -12
		spy_offence = 0.3
		discovered_relations_impact = -0.5
	}
	
	on_built = {
		hidden_effect = { remove_building = garden_of_secrets_1 }
    }

	ai_will_do = {
		factor = 0
	}
}

garden_of_secrets_3 = {
	cost = 100
	time = 120
	
	indestructible = yes
	
	build_trigger = {
		has_building = garden_of_secrets_3
	}
	
	modifier = {
		global_tax_income = -12
		spy_offence = 0.3
		discovered_relations_impact = -0.5
		rebel_support_efficiency = 1.0
	}
	
	on_built = {
		hidden_effect = { remove_building = garden_of_secrets_2 }
    }

	ai_will_do = {
		factor = 0
	}
}

jaddari_sunset_temple = {
	cost = 2000
	time = 120
	
	build_trigger = {
		has_building = jaddari_sunset_temple
	}
	
	modifier = {
		allowed_num_of_buildings = 1
		all_power_cost = -0.025

	}
	
	on_built = {
		
    }
	
	ai_will_do = {
		factor = 0
	}
}

jaddari_sunrise_temple = {
	cost = 2000
	time = 120
	
	build_trigger = {
		has_building = jaddari_sunrise_temple
	}
	
	modifier = {
		allowed_num_of_buildings = 1
		all_power_cost = -0.025

	}
	
	on_built = {
		
    }
	
	ai_will_do = {
		factor = 0
	}
}

################################################
# Tier 1, 15th Century Buildings
################################################
marketplace = {
	cost = 100
	time = 12

	modifier = {
		province_trade_power_modifier = 0.5
	}

	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

workshop = {
	cost = 100
	time = 12
	modifier = {
		local_production_efficiency = 0.5
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1
	}
}

temple = {
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.4
	}

	ai_will_do = {
		factor = 1
	}
}

barracks = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.5
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.005
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.005
#			}
#		}
#	}

	ai_will_do = {
		factor = 1
	}
}

shipyard = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 105 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

fort_15th = {
	cost = 200
	time = 30
	modifier = {
		fort_level = 2
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.005
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.005
#			}
#		}
#	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
		modifier = {
			factor = 100
			OR = {
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface
			}
		}
	}
}

coastal_defence = {

	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
	}

	ai_will_do = {
		factor = 1
	}
}


################################################
# Tier 2, 16th Century Buildings
################################################
courthouse = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.25
		local_autonomy = -0.1
		local_governing_cost = -0.25
	}

	ai_will_do = {
		factor = 1
	}
}

dock = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.5
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
		}
	}
}

regimental_camp = {
	cost = 200
	time = 12
	modifier = {
		land_forcelimit = 1
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.005
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.005
#			}
#		}
#	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.02
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.01
#			}
#		}
#	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
		modifier = {
			factor = 100
			OR = {
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface
			}
		}
	}
}

naval_battery = {

	make_obsolete = coastal_defence
	cost = 200
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1.0
		hostile_disembark_speed = 2.0
		hostile_fleet_attrition = 5
	}

	ai_will_do = {
		factor = 1
	}
}

################################################
# Tier 3, 17th Century Buildings
################################################
cathedral = {
	make_obsolete = temple

	cost = 300
	time = 12
	modifier = {
		local_missionary_strength = 0.03
		local_tax_modifier = 0.6
	}

	ai_will_do = {
		factor = 1
	}
}


university = {
	cost = 300
	time = 12
	modifier = {
		local_development_cost = -0.20
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		# Hard coded AI sees no value in this above the 0.01 ducats base. Let's multiply that
		factor = 1
		modifier = {
			factor = 250
			development = 20
			is_state = yes
		}
		modifier = {
			factor = 0.9
			OR =
			{
				has_climate = tropical
				has_climate = arid
			}
		}
		modifier = {
			factor = 0.4
			has_climate = arctic
		}
		modifier = {
			factor = 2
			OR = {
				has_terrain = grasslands
				has_terrain = drylands
			}
		}
		modifier = {
			factor = 3
			has_terrain = farmlands
		}
	}
}

trade_depot = {
	cost = 300
	time = 12

	make_obsolete = marketplace

	modifier = {
		province_trade_power_modifier = 1
	}

	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

grand_shipyard = {
	cost = 300
	time = 12

	make_obsolete = shipyard

	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 320 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

training_fields = {
	cost = 300
	time = 12

	make_obsolete = barracks

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.02
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.01
#			}
#		}
#	}

	modifier = {
		local_manpower_modifier = 1
	}

	ai_will_do = {
		factor = 1
	}
}


fort_17th = {
	cost = 600
	time = 30

	make_obsolete = fort_16th

	modifier = {
		fort_level = 6
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.02
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.04
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.02
#			}
#		}
#	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
		modifier = {
			factor = 3
			OR = {
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface
			}
		}
	}
}



################################################
# Tier 4, 18th Century Buildings
################################################
stock_exchange = {
	cost = 400
	time = 12

	make_obsolete = trade_depot

	modifier = {
		province_trade_power_modifier = 1.25
	}

	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

counting_house = {
	cost = 400
	time = 12

	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 1
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1
	}
}




town_hall = {
	cost = 200
	time = 12

	make_obsolete = courthouse

	modifier = {
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.2
		local_governing_cost = -0.5
	}

	ai_will_do = {
		factor = 1
	}
}

drydock = {
	cost = 300
	time = 12

	make_obsolete = dock

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors_modifier = 1.0
	}

	ai_will_do = {
		factor = 1
	}
}

conscription_center = {
	cost = 400
	time = 12


	make_obsolete = regimental_camp

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.02
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.01
#			}
#		}
#	}

	modifier = {
		land_forcelimit = 2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 435 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}



fort_18th = {
	cost = 800
	time = 30


	make_obsolete = fort_17th

	modifier = {
		fort_level = 8
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.04
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.08
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.04
#			}
#		}
#	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	}
}

################################################
# Manufactories
################################################

manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

#If trade good assignment changes, also update scripted trigger "has_manufactory trigger"!

wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
	}
	onmap = yes

	ai_will_do = {
		factor = 1750

		modifier = {
			factor = 0.4
			NOT = { base_production = 6 }
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		modifier = {
			factor = 5
			OR = {
				has_province_modifier = skanemarket
				has_province_modifier = comet_ore_modifier
				has_province_modifier = paradise_modifier
			}
		}
		modifier = {
			NOT = { num_free_building_slots = 3 }
			factor = 1.5
		}
	}
}

weapons = {
	manufactory = {
		copper
		iron
		mithril
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

textile = {
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

plantations = {
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

tradecompany = {
	manufactory = {
		ivory
		slaves
		spices
		fur
		incense
		precursor_relics
		damestear
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
		fungi
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

mills = {
	manufactory = {
		paper
		gems
		tropical_wood
		glass
		chinaware
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

furnace = {
	manufactory = {
		coal
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		global_trade_goods_size_modifier = 0.05 #National Bonus
	}
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

ramparts = {
	manufactory = {
		all
	}
	modifier = {
		local_hostile_attrition = 1
		local_defensiveness = 0.15
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

soldier_households = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		grain
		fish
		livestock
		wine
		fungi
	}

	modifier = {
		local_manpower = 0.75
	}
	bonus_modifier = {
		local_manpower = 0.75
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

impressment_offices = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		salt
		fish
		naval_supplies
		tropical_wood
	}

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors = 250
	}
	bonus_modifier = {
		local_sailors = 250
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}


state_house = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		paper
		glass
		gems
	}

	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}

	modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	bonus_modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

mage_tower = {
	manufactory = {
		all
	}
	build_trigger = {
		NOT = { has_country_flag = banned_magic }
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		damestear
		precursor_relics
		incense
		chinaware
	}

	modifier = {
		local_development_cost = -0.1
		local_hostile_attrition = 1
	}
	bonus_modifier = {
		local_development_cost = -0.1
		local_hostile_attrition = 1
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

bulwari_canals = {
	cost = 0
	#cost = 500
	#time = 36 # ~3 years
	time = 72 # Doubled for building events
	#time = 1 # for testing
	
	indestructible = yes
	
	build_trigger = {
	}
	
	modifier = {
	}
	
	on_built = {
		hidden_effect = { remove_building = bulwari_canals }
		hidden_effect = { FROM = { country_event = { id = bulwar_flavour.14 } } }
    }
	
	ai_will_do = {
		factor = 0
	}
}

bulwari_locks_and_lifts = {
	cost = 0
	#cost = 1000
	#time = 72 # ~6 years
	time = 144 # Doubled for building events
	#time = 1 # for testing
	
	indestructible = yes
	
	build_trigger = {
	}
	
	modifier = {
	}
	
	on_built = {
		hidden_effect = { remove_building = bulwari_locks_and_lifts }
		hidden_effect = { FROM = { country_event = { id = bulwar_flavour.15 } } }
    }
	
	ai_will_do = {
		factor = 0
	}
}

great_bulwari_watercourse = {
	cost = 0
	#cost = 1500
	#time = 144 # ~12 years
	time = 288 # Doubled for building events
	#time = 1 # for testing
	
	indestructible = yes
	
	build_trigger = {
	}
	
	modifier = {
	}
	
	on_built = {
		hidden_effect = { remove_building = great_bulwari_watercourse }
		hidden_effect = { FROM = { country_event = { id = bulwar_flavour.16 } } }
    }
	
	ai_will_do = {
		factor = 0
	}
}

restoring_hold = {
	cost = 1
	time = 12
	
	indestructible = yes
	
	build_trigger = {
	}
	
	modifier = {
	}
	
	on_destroyed = {
		remove_province_modifier = hold_being_restored
    }
	
	on_built = {
		hidden_effect = {
			remove_building = restoring_hold
			restored_hold = yes
			province_event = { id = diggy.12 }
		}
    }
	
	ai_will_do = {
		factor = 0
	}
}

triunic_road = {
	cost = 50
	time = 6
	
	indestructible = yes
	
	build_trigger = {
	}
	
	modifier = {
	}
	
	on_built = {
		hidden_effect = {
			remove_building = triunic_road
			add_permanent_province_modifier = {
				name = federation_triunic_road
				duration = -1
			}
		}
    }
	
	ai_will_do = {
		factor = 0
	}
}

adenica_longlance_knights_academy = {
	cost = 1
	time = 36
	
	build_trigger = {
		has_building = adenica_longlance_knights_academy
	}
	
	modifier = {
		allowed_num_of_buildings = 1
		leader_cost = -0.2
		drill_gain_modifier = 0.25
		leader_land_shock = 1
	}
	
	on_built = {
		
    }
	
	ai_will_do = {
		factor = 0
	}
}

adenica_grand_tourney_grounds = {
	cost = 1
	time = 36
	
	build_trigger = {
		has_building = adenica_grand_tourney_grounds
	}
	
	modifier = {
		prestige_decay = -0.01
		army_tradition_decay = -0.01
		allowed_num_of_buildings = 1
	}
	
	on_built = {
		
    }
	
	ai_will_do = {
		factor = 0
	}
}