# No previous file for Medcorthe
owner = H08
controller = H08
add_core = H08
culture = peitar
religion = eordellon
capital = "Medcorthe"

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = fur

native_size = 14
native_ferocity = 6
native_hostileness = 6