# No previous file for Tandil
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = iron

native_size = 78
native_ferocity = 9
native_hostileness = 9

add_permanent_province_modifier = {
	name = half_orcish_minority_integrated_small
	duration = -1
}
add_permanent_province_modifier = {
	name = human_minority_integrated_small
	duration = -1
}








