# No previous file for Abancay
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

native_size = 31
native_ferocity = 8
native_hostileness = 6